# TCC-PetLife

./: .gitignore
Hardware/: alimentador_dado.php  alimentador_horario.php  conexao.php  rastreador.php
Mobile/PetLifeApp/: .gitignore  PetLifeApp.sln  UpgradeLog.htm  UpgradeLog3.htm
Mobile/PetLifeApp/PetLifeApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PetLifeApp.csproj
Mobile/PetLifeApp/PetLifeApp.Android/: MainActivity.cs  PetLifeApp.Android.csproj  SplashActivity.cs
Mobile/PetLifeApp/PetLifeApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Mobile/PetLifeApp/PetLifeApp.Android/Resources/: Resource.designer.cs
Mobile/PetLifeApp/PetLifeApp.Android/Resources/layout/: layout1.xml
Mobile/PetLifeApp/PetLifeApp.Android/Resources/values/: colors.xml  styles.xml
Mobile/PetLifeApp/PetLifeApp/Controller/: AlimentadorController.cs  ClienteController.cs  LoginController.cs  PetController.cs  RastreadorController.cs
Mobile/PetLifeApp/PetLifeApp/Models/: Alimentador.cs  Cliente.cs  Conexao.cs  DadosAlimentador.cs  DadosAlimentadorDia.cs  DadosRastreador.cs  Endereco.cs  FlyoutItemPage.cs  HorariosAlimentador.cs  Login.cs  Pet.cs  Rastreador.cs
Mobile/PetLifeApp/PetLifeApp/Views/: FlyoutMenuPage.xaml  FlyoutMenuPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  PageAlimentador.xaml  PageMeusPets.xaml  PageMeusPets.xaml.cs  PagePrincipal.xaml  PagePrincipal.xaml.cs
Mobile/PetLifeApp/PetLifeApp/Views/Alimentador/: PageAlimentador.xaml  PageAlimentador.xaml.cs
Mobile/PetLifeApp/PetLifeApp/Views/Alimentadores/: PageAddAlimentador.xaml  PageAddAlimentador.xaml.cs  PageAlimentadorInfo.xaml  PageAlimentadorInfo.xaml.cs  PageAlimentadores.xaml  PageAlimentadores.xaml.cs
Mobile/PetLifeApp/PetLifeApp/Views/Catalogo/: CarrinhoDeComprasPage.xaml  CarrinhoDeComprasPage.xaml.cs  catalogo_produtos.xaml  catalogo_produtos.xaml.cs
Mobile/PetLifeApp/PetLifeApp/Views/Compra/: PageAnuncio.xaml  PageAnuncio.xaml.cs  PageCompra.xaml  PageCompra.xaml.cs  PageComprar.xaml  PageComprar.xaml.cs  PageFormulario.xaml  PageFormulario.xaml.cs
Mobile/PetLifeApp/PetLifeApp/Views/Configuracoes/: PageConfiguracoes.xaml  PageConfiguracoes.xaml.cs  PageEditarConta.xaml  PageEditarConta.xaml.cs  PageNoInternet.xaml  PageNoInternet.xaml.cs  PageSobre.xaml  PageSobre.xaml.cs
Mobile/PetLifeApp/PetLifeApp/Views/GPS/: PageGPS.xaml  PageGPS.xaml.cs
Mobile/PetLifeApp/PetLifeApp/Views/Home/: FlyoutHome.xaml  FlyoutHome.xaml.cs  FlyoutMenuPage.xaml  FlyoutMenuPage.xaml.cs  PageHome.xaml  PageHome.xaml.cs
Mobile/PetLifeApp/PetLifeApp/Views/Login/: Page1.xaml  Page1.xaml.cs  PageLogin.xaml  PageLogin.xaml.cs  PageNovoCliente.xaml  PageNovoCliente.xaml.cs  PageWelcome.xaml  PageWelcome.xaml.cs  Pagecapturasenha.xaml  Pagecapturasenha.xaml.cs
Mobile/PetLifeApp/PetLifeApp/Views/Pets/: PageAddNovoPet.xaml  PageAddNovoPet.xaml.cs  PageMeusPets.xaml  PageMeusPets.xaml.cs
Mobile/PetLifeApp/PetLifeApp/Views/Rastreador/: App.xaml  App.xaml.cs
Mobile/PetLifeApp/PetLifeApp/Views/Rastreador/Constants/: AppConstants.cs  MainPage.xaml  MainPage.xaml.cs
Mobile/PetLifeApp/PetLifeApp/Views/Rastreadores/: PageMapa.xaml  PageMapa.xaml.cs  PageRastreador.xaml  PageRastreador.xaml.cs  PageRastreadores.xaml  PageRastreadores.xaml.cs
Mobile/PetLifeApp/PetLifeApp/dbConn/: sample.json
SQL/: petLifeDB.mwb  petLifeDB.mwb.bak  petLifeDB.sql  petlifedb.sql  procedureEditarCliente.sql  procedureExcluirCliente.sql  procedureLogin.sql  procedureNovoCliente.sql  procedures.sql  valoresTabelaEstado.sql
